<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Content Server</title>
</head>
<body>

    <div><h3>Content Server</h3></div>
    <div>
        <a href="/object" target="_blank"><span style="display:inline-block; width:200px">GET a simple JSON Object</span><span>/object</span></a>
    </div>

    <div>
        <a href="/array" target="_blank"><span style="display:inline-block; width:200px">GET a simple JSON Array</span><span>/array</span></a>
    </div>

    <div>
        <a href="/random" target="_blank"><span style="display:inline-block; width:200px">GET a Random JSON Object</span><span>/random</span></a>
    </div>

    <div>
        <a href="/random/array" target="_blank"><span style="display:inline-block; width:200px">GET a Random JSON Array</span><span>/random/array</span></a>
    </div>

    <div>
        <a href="/complex" target="_blank"><span style="display:inline-block; width:200px">GET a Complex JSON Object</span><span>/complex</span></a>
    </div>

    <div>
        <a href="/complex/array" target="_blank"><span style="display:inline-block; width:200px">GET a Complex JSON Array</span><span>/complex/array</span></a>
    </div>

</body>
</html>